#
# Copyright (C) 2016 United States Government as represented by the Administrator of the
# National Aeronautics and Space Administration.
# All Rights Reserved.
#

#***********************************************************************************************
# Properties for the World Wind Java ANT build
#***********************************************************************************************

# World Wind library and test build properties
worldwind.src.dir=${basedir}/src
worldwind.test.dir=${basedir}/test
worldwind.build.dir=${basedir}/build
worldwind.classes.dir=${worldwind.build.dir}/classes
worldwind.doc.dir=${worldwind.build.dir}/doc
worldwind.jar.dir=${worldwind.build.dir}/jar
worldwind.test.results.dir=${worldwind.build.dir}/test-results
worldwind.jdk=1.8
#worldwind.exclude.jackson=true

# MIL-STD-2525 package build properties
milstd2525.src.dir=${basedir}/milstd2525
milstd2525.out.dir=${worldwind.build.dir}/milstd2525
milstd2525.png.dir=${milstd2525.out.dir}/png
milstd2525.png.width=128
milstd2525.png.height=128

# WebStart package build properties
webstart.src.dir=${basedir}/webstart
webstart.out.dir=${worldwind.build.dir}/webstart
webstart.unsigned.dir=${webstart.out.dir}/jar-unsigned
webstart.jar.dir=${webstart.out.dir}/jar
webstart.jnlp.dir=${webstart.out.dir}/jnlp
bin.includes = com.jogamp.jogl-linux-amd64/,\
               src/,\
               .classpath,\
               .idea/,\
               .project,\
               .travis.yml,\
               GDAL_README.txt,\
               Design and Coding Guidelines.html,\
               LICENSE.txt,\
               META-INF/,\
               README.md,\
               README_DEVELOPER.txt,\
               VPF_README.txt,\
               WebView32.dll,\
               WebView64.dll,\
               WorldWind.iml,\
               bin/,\
               build.macros.xml,\
               build.properties,\
               build.xml,\
               gdal.jar,\
               gluegen-rt-natives-linux-amd64/,\
               gluegen-rt-natives-linux-amd64.jar,\
               gluegen-rt-natives-linux-i586.jar,\
               gluegen-rt-natives-macosx-universal.jar,\
               gluegen-rt-natives-windows-amd64.jar,\
               gluegen-rt-natives-windows-i586.jar,\
               gluegen.LICENSE.txt,\
               gluegen-rt.jar,\
               jogl-all-natives-linux-amd64/,\
               jogl-all-natives-linux-amd64.jar,\
               jogl-all-natives-linux-i586.jar,\
               jogl-all-natives-macosx-universal.jar,\
               jogl-all-natives-windows-amd64.jar,\
               jogl-all-natives-windows-i586.jar,\
               jogl-all.jar,\
               jogl.LICENSE.txt,\
               jogl.README.txt,\
               junit-4.5.jar,\
               keystore.tar.enc,\
               lib-external/,\
               libwebview.jnilib,\
               logging.properties,\
               milstd2525/,\
               run-demo.bash,\
               run-demo.bat,\
               run_URS.bash,\
               test/,\
               testData/,\
               testFunctional/,\
               travis/,\
               vpf-symbols.jar,\
               webstart/,\
               worldwind.jar,\
               worldwindx.jar
